{
  "packages": [
    "packages/*"
  ],
  "version": "0.4.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/src",
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts"
  ]
}
