{
  "name": "nestjs-vue3-ssr",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@vue/server-renderer": "^3.0.7",
    "pinia": "^2.0.13",
    "reflect-metadata": "^0.1.13",
    "ssr-common-utils": "^7.0.0",
    "ssr-core": "^7.0.0",
    "ssr-hoc-vue3": "^7.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.2.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/cli": "^11.0.0",
    "ssr": "^7.0.0",
    "ssr-plugin-nestjs": "^7.0.0",
    "ssr-plugin-vue3": "^7.0.0",
    "ssr-webpack": "^7.0.0",
    "ssr-rspack": "^7.0.0",
    "ssr-vite": "^7.0.0",
    "ssr-types": "^7.0.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "ssr start",
    "start:vite": "ssr start --tool vite",
    "start:rspack": "ssr start --tool rspack",
    "prod": "ssr build && NODE_ENV=production node dist/main.js",
    "prod:vite": "ssr build --tool vite && NODE_ENV=production node dist/main.js",
    "prod:rspack": "ssr build --tool rspack && NODE_ENV=production node dist/main.js",
    "lint": "biome format --diagnostic-level error",
    "lint:fix": "biome format --diagnostic-level error --write"
  }
}