{
  "name": "ssr-with-js",
  "version": "2.1.14",
  "dependencies": {
    "@midwayjs/faas": "^0.2.55",
    "egg": "^2.21.0",
    "egg-scripts": "^2.11.0",
    "egg-static": "^2.2.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router-dom": "^5.0.0",
    "yk-cli": "^2.6.1",
    "ykfe-utils": "^2.0.2"
  },
  "scripts": {
    "debug": "egg-bin debug",
    "start": "rimraf dist && concurrently \"npm run ssr\" \" npm run csr \"",
    "ssr": "concurrently \"egg-bin dev\" \"cross-env NODE_ENV=development webpack --watch --config ./build/webpack.config.server.js\"",
    "csr": "cross-env NODE_ENV=development ykcli dev",
    "prod": "npm run build && eggctl start",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.config.server.js",
    "build:client": "cross-env NODE_ENV=production ykcli build",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "analyze": "cross-env NODE_ENV=production npm_config_report=true npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.4",
    "browserslist": "^4.6.3",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "egg-bin": "^4.13.1",
    "egg-proxy": "^1.1.0",
    "file-loader": "2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "^6.0.5",
    "postcss-safe-parser": "4.0.1",
    "rimraf": "^2.6.3",
    "react-dev-utils": "^8.0.0",
    "terser-webpack-plugin": "^1.2.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "3.3.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
